.header {
  width: 100%;
  height: 4vh;
  margin-bottom: 4vh;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.search {
  width: 73%;
  display: flex;
  border: none;
  align-items: center;
  justify-content: space-between;
  color: var(--header-font-white);
  background-color: #1a1b20;
  border-radius: 8px;
  padding: 0.4%;
}

.search_input_container {
  display: flex;
  width: 80%;
  align-items: center;
}

.search_category_container {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
}

.search_seperator {
  width: 2px;
  height: 60%;
  background-color: var(--logo-green);
}

.search_category {
  margin-right: 16px;
  margin-left: 12px;
  color: var(--nofocus-font-grey);
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.04vw;
  font-size: 0.8vw;
}

.search_input {
  background-color: inherit;
  color: var(--header-font-white);
  width: 90%;
  margin-left: 2%;
  margin-bottom: 0;
  border: none;
  font-size: 1vw;
}

.header_navcard {
  padding-left: 1%;
  padding-right: 1%;
  width: 22%;
  align-items: center;
  color: var(--header-font-white);
  background-color: var(--searchbar-black);
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  border-radius: 8px;;
}

.header_username {
  font-size: 0.9vw;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown {
  cursor: pointer;
  position: absolute;
  background-color: var(--searchbar-black);
  top: 11vh;
  width: 9vw;
  margin-left: 9vw;
  border-radius: 0.5vw;
}

.dropdown_option {
  height: 32px;
}

.dropdown_option:hover {
  background-color: #30313a;
}

.dropdown_first {
  border-radius: 8px 8px 0 0;
}

.dropdown_last {
  border-radius: 0 0 8px 8px;
}

.dropdown_option {
  height: 32px;
  width: calc(100% - 12px);
  padding-left: 12px;
  color: var(--header-font-white);
  font-size: 0.8vw;
  display: flex;
  align-items: center;
}

.dropdown_option > svg {
  color: var(--nofocus-font-grey);
  margin-right: 5%;
}

.settings_link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings_link > svg {
  width: 20px !important;
  margin-bottom: 4px;
}