.settings_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.edit_account_container {
  width: 80%;
  margin: 2vh auto 3vh auto;
}

.edit_auth_field {
  margin: 1.90vh 0 1.50vh 0;
}

.edit_header {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.settings_payment_address {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-bottom: 1vw;
}

.settings_payment_addr_info {
  font-size: 1vw;
}
.dropdown_active {
  color: var(--logo-green);
}

.edit_address_input {
  width: 100%;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.edit_address_input:last-child {
  margin-bottom: 4vh;
}

.logout_button {
  margin-top: 34vh !important ;
}

.settings_button {
  margin-top: 3vh !important;
}

.settings_text {
  margin-top: 2vh;
}