.cart_page {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart {
  width: 60%;
}
.cart_body {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.custom_orders {
  width: 30%;
}

.custom_orders_body {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.top_cart_area {
  padding-left: 2%;
  font-size: 2vw;
  margin-bottom: 2vh;
}

.checkout_button_container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.checkout_button {
  width: 30%;
  letter-spacing: 1px !important;
}

.pay_button {
  width: 100%;
  letter-spacing: 1px !important;
}
/** ORDER CARD **/
.cart_products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order_card {
  display: flex;
  position: relative;
  padding: 1.5vw;
  flex-direction: row;
  align-items: center;
  background-color: var(--searchbar-black);
  margin-bottom: 2vh;
  border-radius: 20px;
  height: 12vh;
  width: 48vw;
}

.custom_order_card {
  display: flex;
  position: relative;
  padding: 1.5vw;
  flex-direction: column;
  align-items: center;
  background-color: var(--searchbar-black);
  margin-bottom: 2vh;
  border-radius: 20px;
}

.order_card_image_container {
  margin-right: 1.5vw;
  height: 100%;
  width: 20%;
}

.order_card_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.order_card_contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.custom_order_card_contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.order_contents {
  width: 60%;
}

.custom_order_contents {
  width: 30%;
}

.order_card_product_name {
  cursor: pointer;
  font-size: 1.4vw;
  width: 100%;
  margin-bottom: 2%;
}

.custom_order_card_product_name {
  font-size: 1.4vw;
  width: 100%;
  margin-bottom: 2%;
}

.order_card_id {
  color: var(--nofocus-font-grey);
  font-size: 0.8vw;
}

.custom_order_card_id {
  color: var(--nofocus-font-grey);
  font-size: 0.8vw;
}

.order_card_quantities {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 30%;
  align-items: center;
}

.custom_order_card_quantities {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 30%;
  align-items: center;
}

.custom_order_products {
  margin: 15%;
}

.remove_from_cart_text {
  color: rgb(255, 86, 86);
  font-size: 0.8vw;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.remove_from_cart_text:hover {
  color: var(--attention-red);
}

.cart_quantity {
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: 50%;
  border-radius: 10px;
  height: 35%;
  background-color: var(--background-grey);
}

/*** Unavailable Order Card ***/

.unavailable_order_card {
  display: flex;
  position: relative;
  padding: 1.5vw;
  flex-direction: row;
  align-items: center;
  background-color: rgba(26, 27, 32, 0.5);
  margin-bottom: 2vh;
  border-radius: 20px;
  height: 14vh;
}

.unavailable_order_card_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  opacity: 0.5;
}

.unavailable_order_card_product_name {
  font-size: 1.4vw;
  width: 100%;
  margin-bottom: 2%;
  opacity: 0.5;
}

.unavailable_order_card_id {
  color: var(--nofocus-font-grey);
  font-size: 0.8vw;
  opacity: 0.5;
}

.unavailable_order_card_remove_area {
  color: rgb(255, 86, 86);
  font-size: 0.8vw;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
}

.unavailable_order_card_remove_area_text {
  opacity: 0.8;
}

.unavailable_order_card_remove {
  color: rgb(255, 86, 86);
  font-size: 1vw;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
  cursor: pointer;
  margin-top: 4vh;
  text-align: right;
}

.unavailable_order_card_remove:hover {
  color: var(--attention-red);
}

/*** Buy ***/

.buy {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.payment_header {
  font-size: 1.6vw;
  margin-bottom: 5%;
}

.gc_input {
  width: 100%;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.gcpay_form_area {
  width: 45%;
  background-color: var(--searchbar-black);
  border-radius: 16px;
  padding: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gc_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
}

.gc_info_card {
  width: calc(100% - 2vw);
  border-radius: 8px;
  padding: 1vw;
  margin-bottom: 5%;
  background-color: var(--searchbar-black);
}

.cart_button_area {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.confirm_order {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.err {
  color: var(--attention-red);
}

/** products in payment area **/
.cart_products_payment {
  width: 45%;
}
.gc_checkout_button {
  width: 100%;
  letter-spacing: 1px !important;
}

.gc_checkout_button:last-child {
  margin-left: 1vw;
}

.empty_cart {
  margin-top: 1vh;
}
