{
  "name": "productivity-management",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@react-pdf/renderer": "^1.6.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "async": "^3.2.0",
    "aws-sdk": "^2.720.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "gocardless-nodejs": "^1.2.0",
    "helmet": "^3.23.3",
    "history": "^4.10.1",
    "is-empty": "^1.2.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^3.7.0",
    "ra-data-simple-rest": "^3.5.5",
    "ra-i18n-polyglot": "^3.7.0",
    "ra-language-english": "^3.7.0",
    "react": "^16.13.1",
    "react-admin": "^3.7.0",
    "react-dom": "^16.13.1",
    "react-filter-search": "^1.0.11",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "sha.js": "^2.4.11",
    "sweetalert2": "^9.17.1",
    "universal-cookie": "^4.0.3",
    "usps-webtools": "^1.0.3",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  },
  "scripts": {
    "server": "env NODE_ENV=dev nodemon --watch server server/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
