.login {
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--background-grey);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.login_decoration {
  position: absolute;
  width: 30vw;
  height: 30vh;
  display: flex;
  flex-direction: row;
  margin-left: -1vw;
}

.decor_green {
  background-color: #59ba47;
  width: 3px;
}

.decor_black {
  background-color: #1a1c22;
  width: 8px;
}

.decor_white {
  background-color: #ffffff;
  width: 6px;
}

.decoration_left {
  transform: skewX(-40deg);
  left: 0;
  bottom: 0;
}

.decor_one {
  height: 20%;
  margin-top: 22%;
  margin-right: 9%;
}

.decor_two {
  height: 100%;
  margin-top: 17%;
  margin-right: 5%;
}

.decor_three {
  height: 18%;
  margin-top: 22%;
  margin-right: 4%;
}

.decor_four {
  margin-top: 36%;
  margin-right: 15%;
}

.decor_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 9%;
}

.decor_five {
  height: 10%;
}

.decor_six {
  height: 80%;
}

.decor_seven {
  height: 15%;
  margin-top: 18%;
}

.decoration_right {
  right: 0;
  top: 0;
  transform: skewX(-40deg);
}

.decor_ten {
  height: 30%;
  margin-left: 60%;
  margin-right: 4%;
}

.decor_eleven {
  height: 8%;
  margin-right: 12%;
  margin-top: 18%;
}

.decor_twelve {
  height: 45%;
  margin-right: 8%;
}

.decor_thirteen {
  height: 100%;
  margin-right: 8%;
}

.decor_fourteen {
  height: 10%;
  margin-top: 52%;
}

.login_body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.login_logo {
  width: 240px;
}

.login_wholesale {
  font-family: 'Bebas Neue';
  width: 100%;
  text-align: center;
  font-size: 30px;
  letter-spacing: 3px;
  align-items: center;
}

.google_login_button {
  text-decoration: none;
  color: darkslategrey;
  background-color: whitesmoke;
  box-shadow: 0 8px 16px rgba(14, 14, 14, 0.2);
  border-radius: 6px;
  padding: 10px;
  text-shadow: 0px 0px 4px white;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
}

.google_icon {
  width: 10%;
}

.login_footer {
  margin-bottom: 16px;
  font-size: 0.8vw;
}

.login_form {
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  width: 30vw;
}

.auth_field_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--searchbar-black);
  width: 100%;
  border-radius: 6px;
  margin-bottom: 7%;
  box-shadow: 0 0 5px 0.1px var(--logo-green);
}

.auth_icon {
  width: 8% !important;
  padding: 2%;
}

.auth_input {
  width: 85%;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: var(--header-font-white);
  font-size: 1.1vw;
}

.swal_text{
  color: rgb(180, 178, 178)!important;
}
.swal_confirm_button{
  background-color: rgb(46,125,50) !important;
}

.register_text {
  transform: translateY(-20vh);
}