.sidebar {
    position: sticky;
    top: 0;
    bottom: 0;
    height: 95vh;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 3vh;
    padding-bottom: 2vh;
    width: 9%;
    display: flex;
    /* font-size: 14px; */
    font-size: 0.8vw;
    flex-direction: column;
    justify-content: space-between;
}

.logo_sidebar {
    margin-top: 3vh;
    width: 80%;
}

.sidebar_section_header {
    font-weight: bolder;
    font-size: 0.7vw;
    margin-bottom: 1.5vh;
    color: var(--nofocus-font-grey);
}

.menu_sidebar {
    width: 90%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.menu_link{
    color: var(--nofocus-font-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_link > svg {
    margin-right: 10px;
    margin-top: -5px;
    width: 20px !important;
}

.menu_active {
    color: var(--header-font-white);
}

.categories_sidebar {
    display: flex;
    flex-direction: column;
    height: 30%;
    justify-content: space-between;
    font-weight: 300;
}

.category {
    color: var(--nofocus-font-grey);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.category_active {
    color: var(--header-font-white);
}

.category_active_dash {
    height: 2px;
    width: 8%;
    background-color: var(--logo-green);
    margin-right: 8%;
    margin-top: -3%;
}

.sidebar_footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.6vw;
}
.light_green {
    color: var(--light-hyperlink-green);
}

.sidebar_footer_text > .dark_green {
    color: var(--dark-hyperlink-green)
}

.sidebar_footer > * {
    margin-bottom: 3%;
}