.account_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section_container {
  width: 48%;
}

.wishlist_container {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
}

.wishlist_product_card_container {
  width: 100%;
  margin: 1.3vh 0;
  position: relative;
}

.wishlist_product_card {
  display: flex;
  position: relative;
  height: 4vw;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1vw;
  width: calc(100% - 2vw);
  background-color: var(--searchbar-black);
  border-radius: 8px;
}

.wishlist_product_card_image_container {
  margin-right: 3%;
  height: 100%;
  width: 17%;
}

.wishlist_product_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.wishlist_product_name {
  font-size: 1.2vw;
  width: 50%;
  color: var(--header-font-white);
}

.wishlist_product_order_number {
  color: rgb(255, 255, 255, 30%);
}
.wishlists_empty_space {
  width: 10%;
}
.wishlist_product_button {
  margin-right: 5% !important;
  width: 25% !important;
  padding: 4px !important;
  border-radius: 3px !important;
  font-size: min(0.85vw, 16px) !important;
}

.remove_button_container {
  cursor: pointer;
  margin-top: -1vh;
  margin-right: -1vh;
  position: absolute;
  top: 0;
  right: 0;
}
