.home {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.products {
  width: 73.8%;
  display: flex;
  flex-direction: column;
}

.home_header_text {
  display: flex;
}

.review_header_text {
  font-size: 1.5vw;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3vh;
}

.home_header_category {
  color: var(--logo-green);
}

.products_area {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.products_area::after {
  content: "";
  flex: none;
  width: 31%;
}

.product_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40vh;
  width: 25%;
  padding: 2.8%;
  border: 1px solid var(--nofocus-font-grey);
  margin-bottom: 4%;
  border-radius: 8px;
  cursor: pointer;
}

.product_card:nth-child(3) {
  margin-right: 0;
}

.product_card_image {
  width: 100%;
  height: 55%;
  position: relative;
}

.product_card_image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product_name {
  font-size: 1vw;
  color: var(--header-font-white);
  overflow: hidden;
  text-overflow: ellipsis;
}

.product_metadata {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: rgb(65, 65, 65);
  font-size: 1vw;
}
.product_metadata span {
  text-align: center;
  color: var(--header-font-white);
}
.product_metadata span sub {
  color: var(--logo-green);
}

.product_card_button_container {
  height: 10%;
  margin-top: 2%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.add_to_cart_button {
  width: 100%;
  font-size: 0.8vw !important;
}

/* REVIEWS */
.user_reviews_area {
  width: 24%;
}

.user_reviews {
  width: 100%;
}

.user_reviews_buttons_area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-bottom: 5%; */
}

.reviews_button {
  cursor: pointer;
  font-size: x-small;
  float: right;
}

.reviews_button_ghost {
  width: 40%;
}

.reviews_card {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 5%;
  margin-bottom: 5%;
  background-color: var(--searchbar-black);
  border-radius: 8px;
  cursor: default;
}

.reviews_card_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reviews_card_info_user,
.reviews_card_info_rating {
  font-size: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.reviews_card_info_date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.6vw;
}

.reviews_card_stars {
  display: flex;
  justify-content: flex-end;
  font-size: 0.8vw;
  color: var(--logo-green);
}

.reviews_card_review {
  font-size: 0.8vw;
  margin-top: 5%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.reviews_card_review::first-letter {
  color: var(--logo-green);
  text-transform: uppercase;
  font-size: 1.4vw;
}
